spring.application.name=arena-ticketing
server.port=8081

spring.datasource.url=jdbc:h2:mem:arenadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=razvy
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activeaz? consola H2
spring.h2.console.enabled=true
# Seteaz? calea de acces (va fi localhost:8081/h2-console)
spring.h2.console.path=/h2-console